<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>编译器</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            width: 100%;
            height: 200px;
            background-color: #00a0e9;
        }
        #myEditor{
            display: block;
            margin-left: 20%;
        }
       #top>a{
           display: block;
           position: relative;
           top: 30px;
           left: 5%;
           padding-top: 30px;
           text-decoration: none;
           color: black;
       }
        #top>h2{
            position: relative;
            display: block;
            left: 45%;
        }
        #kh_button{
            padding: 10px;
            position: relative;
            left: 45%;
            border-radius:5% ;
            width: 10%;
            top: 30px;
            border: none;
            background-color: #00a0e9;
            cursor: pointer;
        }
        #kh_button:hover{
            background-color: #6dbfff;
        }
    </style>
<script type="text/javascript" src="./ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="./ueditor/ueditor.all.js"></script>
<script type="text/javascript" charset="utf-8" src="./ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="./js/ueditor.js"></script>
<body>
	<div>
        <form id="person" method="post" action="" enctype="multipart/form-data">
     <div>
        <div id="top">
            <a href="index.html">返回主页</a>
            <h2>写博客</h2>
        </div>
        <input id="userinfo" name="userinfo" type="hidden"/>
        <script id="myEditor" type="text/plain" style="width:75%;height:256px;"></script>
     </div>
    </form>
    <div>
        <button id="kh_button"  onclick="save()" class="savebut">保存</button>
</div>
</div>
<script type="text/javascript">
/*实例化编辑器 */
var um = UE.getEditor('myEditor');
function save2(){
	console.log(UE.getEditor('myEditor').getContentTxt());
}
</script>
</head>
</body>
</html>
