<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>编译器</title>
<script type="text/javascript" src="./ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="./ueditor/ueditor.all.js"></script>
<script type="text/javascript" charset="utf-8"
	src="./ueditor/lang/zh-cn/zh-cn.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

#top {
	width: 100%;
	height: 100px;
	background-color: #00a0e9;
}

#myEditor {
	display: block;
	margin-left: 20%;
}

#top>a {
	display: block;
	position: relative;
	top: 15px;
	left: 5%;
	padding-top: 30px;
	text-decoration: none;
	color: black;
}

#top>h2 {
	position: relative;
	display: block;
	left: 45%;
}

#kh_button {
	padding: 10px;
	position: relative;
	left: 45%;
	border-radius: 5%;
	width: 10%;
	top: 30px;
	border: none;
	background-color: #00a0e9;
	cursor: pointer;
}

#kh_button:hover {
	background-color: #6dbfff;
}

span {
	display: block;
	clear: both;
	margin-left: 30%;
	font-size: 20px;
	margin-top: 20px;
	padding-bottom: 30px;
	width: 65%;
}
</style>

</head>
<body>
	<div>
		<div>
			<div id="top">
				<a href="main.html">返回主页</a>
				<h2>写博客</h2>
			</div>
				<span> 文章名称：<input type="text" value="" id="papaername"/>
				</span>
				<span>
					文章简介：<br>
					<textarea name="" id="infor"  cols="60" rows="10"></textarea>
				</span>
				<input id="userinfo" name="userinfo" type="hidden" />
				<script id="myEditor" type="text/plain"
					style="width: 75%; height: 256px;"></script>
				<input type="button" id="kh_button" onclick="save()"  class="savebut" value="保存"/>
		</div>
		<div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/updata.js"></script>
	<script type="text/javascript">
		/*实例化编辑器 */
		var um = UE.getEditor('myEditor');
	</script>
</body>
</html>
